<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .box {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            animation: moveBox 3s infinite;
        }
        @keyframes moveBox {
            0% {
                left: 0;
                background-color: red;
            }
            50% {
                left: calc(100% - 50px);
                background-color: blue;
            }
            100% {
                left: 0;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>