.hero-section {
    background: url('img/title.png') no-repeat center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    position: relative;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section h1, .hero-section p {
    position: relative;
    z-index: 2;
}

.hero-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.feature-card {
    transition: transform 0.3s ease-in-out;
}

.feature-card:hover {
    transform: scale(1.05);
}

.navbar-brand {
    font-weight: bold;
    color: #007bff !important;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.about-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

/* Subscription Section Styles */
#subscription {
    background-color: #333;
    color: white;
    padding: 60px 0;
}

#subscription h2 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 2.5rem;
    font-weight: bold;
}




.card-price {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: #f39c12;
}

.card ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
}

.card ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #ccc;
}

